
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

.home{
    background: #1e1c2a;
    padding: 0 10%;
    height: 55vh;
display: grid;
grid-template-columns: repeat(2,1fr);
    width: 100%;
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    min-width: 80%;
    object-fit: cover;
    height: auto;
}
.home-div h1{
    font-size: 3rem;
    color: #ff702a;
}

.home-div h2{
    font-size: 1.7rem;
    color: #fff;
}
.home-div .home-btn{
    display: inline-block;
    padding: 10px 50px;
    background: #ff702a;
    color: #fff;
    text-decoration: none;
    border-radius: .5rem;
    cursor: pointer;
    margin-top: 1.5rem;
    font-size: 1.2rem;
font-family: 'Oswald', sans-serif;
}

.popular{
    padding: 75px 10%;
    height: fit-content;
    background: #f6f7f8;
}
.popular .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.popular h1{
    font-size: 2.5rem;
    color: #1e1c2a;
    text-align: center;
    padding-bottom: .25rem;
    margin: 1rem 0;
}
.popular .box-container .box{
    cursor: pointer;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    /* padding: 1rem; */
    border: .1px solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
     flex: 0 1 15rem;
    text-align: center;
}
.popular .box-container .box h3{
    
font-family: 'Oswald', sans-serif;
margin: .7rem 0;
font-size: 1.4rem;
}
.popular .box-container .box img{
    object-fit: cover;
    height: 200px;
    width: 90%;
    border-radius: .5rem;
}
.popular .box-container .box .box-btn{
 
    display: inline-block;
    padding: 8px 48px;
    background: #1e1c2a;
    color: #fff;
    text-decoration: none;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.3rem;
    margin: 1rem 0;
font-family: 'Oswald', sans-serif;   
}


.popular .box-container .box .box-btn:hover{
border: 2px solid #1e1c2a;
color: #1e1c2a;
transition: .3s all;
background: #fff;
}