*{
    margin: 0;
    padding: 0;
}

h1{

    font-family: 'Montserrat', sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}


h2{

    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
}
a{
text-decoration: none;
color: #233975;
}
a:hover{
    text-decoration: underline;
}
.small{
    font-size: 80%;
    text-align: center;

}
.wraper{
    display: flex;
    flex-direction: row;
    height: 90vh;
}
.left{
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.5)),url('../../images/signup-back.jpg');
    background-size: cover;
    

}
.left,.right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left .copy{
    text-align: center;
    color: #fff;
    
}
.left p{
    font-weight: 400;
}


.right .copy{
    text-align: center;
    color: #000;
    
}

.right .copy p{
    margin: 1.5rem 0;
    font-size: .875rem;
    
}
.right form{
    width: 328px;
}
form input[type="text"],input[type="email"],input[type="password"]{
    display: block;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #c4c4c4;
    width: 100%;
    padding: 1em;
    margin-bottom: 1.25rem;
    font-size: .875rem;
    font-weight: 700;
}
label{
    display: block;
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 700;
}

.checkbox-container{
    margin: .7rem 0;
}
.checkbox-container input{
    margin: 0 .5rem;
    width: 20px;
    height: 20px;
    background: #233975;
    border: 2px solid black;
}
.checkbox-container span{
    font-size: 1.1rem;
    
font-family: 'Oswald', sans-serif;
}
.signup-btn{
    display: block;
    width: 100%;
    background: #233975;
    color: #fff;
    border: none;
    font-weight: 700;
    border-radius: 8px;
    font-size: .75rem;
    text-transform: uppercase;
    padding: 1rem;
    letter-spacing: .5px;

}
.signup-btn:hover{
    background: #2c4891;
    cursor: pointer;
}